{
  "name": "resume",
  "version": "1.0.0",
  "description": "Vincent Kelleher's Resume",
  "main": "index.html",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Kelleher",
  "license": "MIT"
}
